# CameraLock

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cameralock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameralock/: CameraLockApplication.kt  MainActivity.kt
app/src/main/java/com/example/cameralock/data/converter/: CameraLocalConverter.kt  CameraRemoteConverter.kt  DoorLocalConverter.kt  DoorRemoteConverter.kt
app/src/main/java/com/example/cameralock/data/datasource/: CameraLocalDataSource.kt  CameraRemoteDataSource.kt  DoorLocalDatasource.kt  DoorRemoteDatasource.kt
app/src/main/java/com/example/cameralock/data/local/dao/: CameraDao.kt  DoorDao.kt
app/src/main/java/com/example/cameralock/data/local/model/: CameraLocalModel.kt  DoorLocalModel.kt
app/src/main/java/com/example/cameralock/data/remote/api/: ApiSettings.kt  CameraApi.kt  DoorApi.kt
app/src/main/java/com/example/cameralock/data/remote/model/: CameraRemoteModel.kt  DoorRemoteModel.kt
app/src/main/java/com/example/cameralock/data/repository/: CameraRepositoryImpl.kt  DoorRepositoryImpl.kt
app/src/main/java/com/example/cameralock/di/: AppModule.kt  CameraModule.kt  DatabaseModule.kt  DoorModule.kt  NetworkModule.kt
app/src/main/java/com/example/cameralock/domain/entity/: Camera.kt  Door.kt
app/src/main/java/com/example/cameralock/domain/repository/: CameraRepository.kt  DoorRepository.kt
app/src/main/java/com/example/cameralock/domain/usecase/: ForceRefreshDoorsUseCase.kt  GetCamerasUseCase.kt  GetDoorsUseCase.kt  UpdateDoorUseCase.kt
app/src/main/java/com/example/cameralock/presentation/: CameraState.kt  CameraViewModel.kt  DoorState.kt  DoorViewModel.kt
app/src/main/java/com/example/cameralock/ui/component/: CameraCard.kt  DoorCard.kt  Edit.kt  Lock.kt  PageIndicator.kt  RecIndicator.kt  ScreenStateComponents.kt  Star.kt
app/src/main/java/com/example/cameralock/ui/screen/: CameraScreen.kt  DoorScreen.kt  HomeScreen.kt
app/src/main/java/com/example/cameralock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cameralock/util/: LifeCycleEvents.kt
app/src/main/res/drawable/: rec_indicator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cameralock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
