[versions]
kotlin = "1.9.0"
android-gradle = "8.1.1"
bom = "2023.08.00"
kotlinx-coroutines = "1.7.3"
ksp = "1.9.10-1.0.13"
ktorClientContentNegotiation = "2.1.3"
runtimeLivedata = "1.5.0"
serialization = "1.9.0"
ktor = "2.3.4"
hilt = "2.47"
realm = "1.10.0"
foundation = "1.5.0"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-lifecycle = "2.6.1"
androidx-junit = "1.1.5"
hiltNavigationCompose = "1.0.0"
accompanistSystemuicontroller = "0.33.0-alpha"
junit = "4.13.2"
espresso-core = "3.5.1"
coilCompose = "2.4.0"


[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
compose-junit-4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
library-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
library-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-bom",
    "compose-ui-preview",
    "compose-material3"
]
test = [
    "compose-junit-4"
]
debug = [
    "compose-ui-tooling",
    "compose-manifest"
]

[plugins]
android-application = {id = "com.android.application", version.ref = "android-gradle"}
android-kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
dagger-hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
mongo-realm = {id = "io.realm.kotlin", version.ref = "realm"}
